div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 216px));
  justify-content: space-around;
  gap: 24px;
}

h2 {
  margin-top: 100px;
}

.game-card {
  background-color: bisque;
  width: 200px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 5px;
}

.game-card img {
  max-width: 200px;
  max-height: 150px;
}
